<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <!-- CSS only  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./accets/css/main.css">

    <title>Checker</title>
</head>

<body>

    <div class="wrapper">
        <div class="main">
            <p>Первый вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice1" name="test1"><label class="form-check-label"
                for="testchoice1">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice2" name="test1"><label class="form-check-label"
                for="testchoice2">Нет</label>

            <p>Второй вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice3" name="test2"><label class="form-check-label"
                for="testchoice3">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice4" name="test2"><label class="form-check-label"
                for="testchoice4">Нет</label>

            <p>Третий вопрос:</p>
            <input class="form-check-input" type="radio"onclick="addEvent()" id="testchoice5" name="test3"><label class="form-check-label"
                for="testchoice5">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice6" name="test3"><label class="form-check-label"
                for="testchoice6">Нет</label>

            <p>Четвертый вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice7" name="test4"><label class="form-check-label"
                for="testchoice7">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice8" name="test4"><label class="form-check-label"
                for="testchoice8">Нет</label>

            <p>Пятый вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice9" name="test5"><label class="form-check-label"
                for="testchoice9">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice10" name="test5"><label class="form-check-label"
                for="testchoice10">Нет</label>

            <p>Шестой вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice11" name="test6"><label class="form-check-label"
                for="testchoice11">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice12" name="test6"><label class="form-check-label"
                for="testchoice12">Нет</label>

            <p>Седьмой вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice13" name="test7"><label class="form-check-label"
                for="testchoice13">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice14" name="test7"><label class="form-check-label"
                for="testchoice14">Нет</label>

            <p>Восьмой вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice15" name="test8"><label class="form-check-label"
                for="testchoice15">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice16" name="test8"><label class="form-check-label"
                for="testchoice16">Нет</label>

            <p>Девятый вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice17" name="test9"><label class="form-check-label"
                for="testchoice17">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice18" name="test9"><label class="form-check-label"
                for="testchoice18">Нет</label>

            <p>Десятый вопрос:</p>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice19" name="test10"><label class="form-check-label"
                for="testchoice19">Да</label>
            <input class="form-check-input" type="radio" onclick="addEvent()" id="testchoice20" name="test10"><label class="form-check-label"
                for="testchoice20">Нет</label>


            <p><textarea rows="10" cols="45" style="display: none;"></textarea></p>

            <div style="margin-top: 20px;">
                <button type="submit" class="btn btn-primary" onclick="sendForm()" >Отправить</button>
                <button  class="btn btn-primary"><a href="/">Обнулить</a></button>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script>
        $(document).ready(function () {

            // Обработка кнопки "Отправить"
            $(".submit").click(function () {

                // Очищаем текстарею
                $("textarea").val('');

                // Если radio с id "testchoice1" - нажат
                if ($('#testchoice1').is(':checked')) {
                    // Добавляем в текстарею строчку
                    $('textarea').val($('textarea').val() + "1: " + $('label[for="testchoice1"]').html() + '\n');
                } else
                    // Если  нажат radio с "Нет" - добавляем тогда строчку с этим radio
                if ($('#testchoice2').is(':checked')) {
                    $('textarea').val($('textarea').val() + "1: " + $('label[for="testchoice2"]').html() + '\n');
                }

                // С остальными radio принцип такой же

                if ($('#testchoice3').is(':checked')) {
                    $('textarea').val($('textarea').val() + "2: " + $('label[for="testchoice3"]').html() + '\n');
                } else if ($('#testchoice4').is(':checked')) {
                    $('textarea').val($('textarea').val() + "2: " + $('label[for="testchoice4"]').html() + '\n');
                }

                if ($('#testchoice5').is(':checked')) {
                    $('textarea').val($('textarea').val() + "3: " + $('label[for="testchoice5"]').html() + '\n');
                } else if ($('#testchoice6').is(':checked')) {
                    $('textarea').val($('textarea').val() + "3: " + $('label[for="testchoice6"]').html() + '\n');
                }

                if ($('#testchoice7').is(':checked')) {
                    $('textarea').val($('textarea').val() + "4: " + $('label[for="testchoice7"]').html() + '\n');
                } else if ($('#testchoice8').is(':checked')) {
                    $('textarea').val($('textarea').val() + "4: " + $('label[for="testchoice8"]').html() + '\n');
                }

                if ($('#testchoice9').is(':checked')) {
                    $('textarea').val($('textarea').val() + "5: " + $('label[for="testchoice9"]').html() + '\n');
                } else if ($('#testchoice10').is(':checked')) {
                    $('textarea').val($('textarea').val() + "5: " + $('label[for="testchoice10"]').html() + '\n');
                }

                if ($('#testchoice11').is(':checked')) {
                    $('textarea').val($('textarea').val() + "6: " + $('label[for="testchoice11"]').html() + '\n');
                } else if ($('#testchoice12').is(':checked')) {
                    $('textarea').val($('textarea').val() + "6: " + $('label[for="testchoice12"]').html() + '\n');
                }

                if ($('#testchoice13').is(':checked')) {
                    $('textarea').val($('textarea').val() + "7: " + $('label[for="testchoice13"]').html() + '\n');
                } else if ($('#testchoice14').is(':checked')) {
                    $('textarea').val($('textarea').val() + "7: " + $('label[for="testchoice14"]').html() + '\n');
                }

                if ($('#testchoice15').is(':checked')) {
                    $('textarea').val($('textarea').val() + "8: " + $('label[for="testchoice15"]').html() + '\n');
                } else if ($('#testchoice16').is(':checked')) {
                    $('textarea').val($('textarea').val() + "8: " + $('label[for="testchoice16"]').html() + '\n');
                }

                if ($('#testchoice17').is(':checked')) {
                    $('textarea').val($('textarea').val() + "9: " + $('label[for="testchoice17"]').html() + '\n');
                } else if ($('#testchoice18').is(':checked')) {
                    $('textarea').val($('textarea').val() + "9: " + $('label[for="testchoice18"]').html() + '\n');
                }

                if ($('#testchoice19').is(':checked')) {
                    $('textarea').val($('textarea').val() + "10: " + $('label[for="testchoice19"]').html() + '\n');
                } else if ($('#testchoice20').is(':checked')) {
                    $('textarea').val($('textarea').val() + "10: " + $('label[for="testchoice20"]').html() + '\n');
                }


                if ($("textarea").val('')) {
                    remove()

                }
                // Если на первый, второй, третий и пятый вопрос ответили: "Да"
                if ($('#testchoice1').is(':checked') && $('#testchoice3').is(':checked') && $('#testchoice5').is(':checked') && $('#testchoice9').is(':checked')) {
                    $('textarea').val($('textarea').val() + "Очень хорошо \n");


                }
                $("textarea").show()// показать текстарею
            });
            // Обработка кнопки "Обнулить"
            $(".reset").click(function () {
                $("textarea").val(''); // Очистить текстарею
                $("textarea").hide(''); // Скрыть текстарею
                $('input').prop('checked', false); //Очистить все radio
            });

        });


    </script>
    <script src="accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous" ></script>
</body>

</html>